# test

./: README.md
search-engine/: .gitignore  pom.xml
search-engine/src/main/java/org/sandbox/: Application.java
search-engine/src/main/java/org/sandbox/controller/: SearchEngineController.java  ServiceController.java
search-engine/src/main/java/org/sandbox/model/: SearchResult.java
search-engine/src/main/java/org/sandbox/service/: SearchService.java  StorageService.java
search-engine/src/main/java/org/sandbox/util/: Task.java  TokenListPreprocessor.java
search-engine/src/main/java/org/sandbox/util/search/: KmpSearchEngine.java  SearchEngine.java
search-engine/src/main/java/org/sandbox/util/storage/: InMemoryStorage.java  Storage.java
search-engine/src/main/resources/: application.properties  logback-spring.xml
search-engine/src/main/resources/public/: index.html
search-engine/src/main/resources/public/error/: 404.html
search-engine/src/main/resources/public/js/: script.js
search-engine/src/main/staging/search-engine/: start.sh
search-engine/src/main/staging/search-engine/config/: application.properties  logback-spring.xml
search-engine/src/test/java/org/sandbox/: TestUtil.java
search-engine/src/test/java/org/sandbox/controller/: SearchEngineControllerTest.java  ServiceControllerTest.java
search-engine/src/test/java/org/sandbox/service/: SearchServiceTest.java
search-engine/src/test/java/org/sandbox/util/: TaskTest.java  TokenListPreprocessorTest.java
search-engine/src/test/java/staging/: PojoToJson.java
search-engine/src/test/resources/: test.application.properties
(+1 files in other folders)
